mk-expences
  mat-sidenav-container
    position: absolute !important
    top: 0
    bottom: 0
    left: 0
    right: 0
    mat-sidenav
      width: 200px
      .user-info
        .avatar
          margin: 10px auto
          width: 70%
          img
            border-radius: 50%
            width: 100%
        .name
          text-align: center
        .actions
          text-align: center
          margin-top: 10px

      hr
        margin-top: 20px
        margin-bottom: -5px

      mat-nav-list
        span
          margin-left: 10px

  mat-sidenav-content
    .content-wrapper
      padding: 10px
    button[mat-fab].main-fab-button
      position: fixed
      bottom: 15px
      right: 15px
    button[mat-fab].secondary-fab-button
      position: fixed
      bottom: 15px
      left: 15px
