mk-categories
  .categories
    display: flex
    justify-content: space-evenly
    .category
      display: flex
      flex-direction: column
      align-items: center
      > span
        margin-top: 2px
    .add-category-button
