$color_1: #212122
$font_family_1: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif
$background_color_1: #f5f5f5

body
  font-family: $font_family_1
  text-align: center
  font-style: normal
  font-weight: 300
  font-size: 1.4rem
  line-height: 2rem
  letter-spacing: 0.01rem
  color: $color_1
  background-color: $background_color_1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  margin: 20px
