mk-sign-in
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  mat-card
    flex: 0 0 400px
    width: 300px
    display: flex !important
    flex-direction: column
    align-items: center
    justify-content: space-around
    text-align: justify
    h1
      font-size: 24px
    .sign-in-with-google-button
      span.text
        margin-left: 10px

    img
      height: 150px
